<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Shiva Reddy</title>
        <link rel="icon" href="assets/favicon.jpg" type="image/x-icon" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide/dist/css/splide.min.css" />
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
          integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
      </head>
      <style>
        .policy{
            list-style-type: none;
            margin-top: 2rem;
        }
        .policy li a{
            text-decoration: none;
           color: black;
           font-weight: 600;
           padding-right: 3rem;
          
        }
        @media (max-width: 768px) {
          .screen_img img{
            width: 100%;
            height: auto;
         
          }
        }
        .what {
  position: fixed;
  bottom: 30px;
  left: 20px;
  z-index: 999;
}
.what a {
  color: #fff;
  font-size: 30px;
  border-radius: 100%;
  height: 50px;
  width: 50px;
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 5px 10px 0px #00bf6352;
  background: #08e255;
}

.what a:last-child {
  font-size: 20px;
}
body a,
body button {
  color: #000;
  outline: none !important;
  text-decoration: none !important;
  transition: all ease 0.5s;
}
      </style>
<body>
<div class="container-fluid p-0">
  <div class="">
    <a class="screen_img p-0" href=" https://wa.me/919772096444?text=I want to set up a new ID. Kindly assist me." target="_blank">
        <img src="assets/mahakaal.png" width="100%" alt="">
      </a>
      <a class="screen_img p-0" href=" https://wa.me/919772096444?text=I want to set up a new ID. Kindly assist me." target="_blank">
        <img src="assets/click.png" width="100%" alt="">
      </a>
 <div class="p-2">
  <p>
    <b>DISCLAIMER:</b> This game is for entertainment purposes only and does not involve real money.

    All sports fantasy predictions and advice provided are based on analysis, research, and expert opinions. However, we do not guarantee their accuracy, reliability, or completeness. Sports outcomes are unpredictable, and results may vary. </p>
    <p>Play responsibly and at your own discretion.</p>
    <p>If you are <b>under 18 years of age</b>, please leave the site immediately.</p>


 </div>
 
  </div>
  <div class="p-2">
    <ul class="policy d-lg-flex justify-content-lg-center justify-content-start p-0">
        <li><a href="Privacy Policy.html">Privacy Policy</a></li>
        <li><a href="Terms & Conditions.html">Terms & Conditions</a></li>
    </ul>
  </div>
</div>
    <!-- ===Call-Section-Start=== -->
    <div class="what">
      <a href="  https://wa.me/919772096444?text=I want to set up a new ID. Kindly assist me." target="_blank">
        <i class="fa-brands fa-whatsapp"></i>
      </a>
      <a class="d-none" href="tel:+91 7300071417" style="background-color: #fcb203">
        <i class="fa-solid fa-phone"></i>
      </a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script> 
</body>
</html>